[tox]
envlist = py39, py310

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=app --cov-report=html --cov-config=tox.ini --cov-branch {posargs}
setenv =
    AWS_REGION = us-east-2
    SES_IDENTITY = test@example.com
    SECRET_NAME = secret-name